<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hL5-Sf-YA6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="BrainRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rih-Wg-Do8">
                                <rect key="frame" x="16" y="733" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game"/>
                                <connections>
                                    <action selector="newGameBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ly5-Ab-Cc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rih-Wg-Do8" secondAttribute="bottom" constant="16" id="ZRP-7j-nsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rih-Wg-Do8" secondAttribute="trailing" constant="16" id="lln-ch-8LK"/>
                            <constraint firstItem="rih-Wg-Do8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tz3-aV-06h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqH-Lu-jcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--WaitingVC-->
        <scene sceneID="odR-Km-4HJ">
            <objects>
                <viewController storyboardIdentifier="WaitingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mlM-cc-eZR" customClass="WaitingVC" customModule="BrainRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2B-U8-t7e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-1e-2L7">
                                <rect key="frame" x="16" y="184.33333333333334" width="361" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-Lw-LU9">
                                <rect key="frame" x="16" y="224.33333333333331" width="361" height="543.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameSessionCell" id="FHG-2l-ya7" customClass="GameSessionCell" customModule="BrainRush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHG-2l-ya7" id="WfA-Sc-kPd">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-Yk-Jbs">
                                                    <rect key="frame" x="8" y="8" width="345" height="39.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-Ny-J9a">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="329" height="23.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zd0-Ny-J9a" secondAttribute="trailing" constant="8" id="05X-cO-JYJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zd0-Ny-J9a" secondAttribute="bottom" constant="8" id="GNT-qp-SQ4"/>
                                                        <constraint firstItem="Zd0-Ny-J9a" firstAttribute="top" secondItem="Lpo-Yk-Jbs" secondAttribute="top" constant="8" id="jJS-K8-o5b"/>
                                                        <constraint firstItem="Zd0-Ny-J9a" firstAttribute="leading" secondItem="Lpo-Yk-Jbs" secondAttribute="leading" constant="8" id="q8g-aN-f9D"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpo-Yk-Jbs" firstAttribute="top" secondItem="WfA-Sc-kPd" secondAttribute="top" constant="8" id="1HM-ug-JrY"/>
                                                <constraint firstAttribute="bottom" secondItem="Lpo-Yk-Jbs" secondAttribute="bottom" constant="8" id="9Se-Sy-Ec4"/>
                                                <constraint firstAttribute="trailing" secondItem="Lpo-Yk-Jbs" secondAttribute="trailing" constant="8" id="WjF-he-pG4"/>
                                                <constraint firstItem="Lpo-Yk-Jbs" firstAttribute="leading" secondItem="WfA-Sc-kPd" secondAttribute="leading" constant="8" id="zsh-mA-HI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sessionNameLbl" destination="Zd0-Ny-J9a" id="xOP-x0-fTF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mlM-cc-eZR" id="oAt-Ix-nT9"/>
                                    <outlet property="delegate" destination="mlM-cc-eZR" id="NyO-Lc-s3X"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-bk-EgM">
                                <rect key="frame" x="8" y="134" width="76.333333333333329" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back" imagePadding="2">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnTapped:" destination="mlM-cc-eZR" eventType="touchUpInside" id="OSu-Vg-YdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpv-Ng-BR4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKN-bk-EgM" firstAttribute="top" secondItem="gpv-Ng-BR4" secondAttribute="top" constant="16" id="LwN-Fw-vIv"/>
                            <constraint firstItem="fC1-Lw-LU9" firstAttribute="top" secondItem="Xho-1e-2L7" secondAttribute="bottom" constant="16" id="UfT-7C-kfU"/>
                            <constraint firstItem="gpv-Ng-BR4" firstAttribute="bottom" secondItem="fC1-Lw-LU9" secondAttribute="bottom" constant="16" id="UkB-nV-CLc"/>
                            <constraint firstItem="gpv-Ng-BR4" firstAttribute="trailing" secondItem="Xho-1e-2L7" secondAttribute="trailing" constant="16" id="Ymw-Un-F2T"/>
                            <constraint firstItem="Xho-1e-2L7" firstAttribute="top" secondItem="mKN-bk-EgM" secondAttribute="bottom" constant="16" id="eVP-OJ-BKD"/>
                            <constraint firstItem="mKN-bk-EgM" firstAttribute="leading" secondItem="gpv-Ng-BR4" secondAttribute="leading" constant="8" id="h3h-4e-n7J"/>
                            <constraint firstItem="Xho-1e-2L7" firstAttribute="leading" secondItem="gpv-Ng-BR4" secondAttribute="leading" constant="16" id="lse-9U-0mp"/>
                            <constraint firstItem="gpv-Ng-BR4" firstAttribute="trailing" secondItem="fC1-Lw-LU9" secondAttribute="trailing" constant="16" id="ppv-xH-xtj"/>
                            <constraint firstItem="fC1-Lw-LU9" firstAttribute="leading" secondItem="gpv-Ng-BR4" secondAttribute="leading" constant="16" id="vbW-gn-2ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLbl" destination="Xho-1e-2L7" id="edl-9Q-Ldo"/>
                        <outlet property="waitingPlayerName" destination="fC1-Lw-LU9" id="AgV-gI-Wgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btr-PX-4Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="131"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="VNg-yT-mBV">
            <objects>
                <viewController storyboardIdentifier="GameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l1s-8q-lMj" customClass="GameVC" customModule="BrainRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdJ-Yc-GBA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-PR-vLc">
                                <rect key="frame" x="16" y="162" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-ez-FMv">
                                <rect key="frame" x="16" y="205.66666666666666" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-9a-C56">
                                <rect key="frame" x="16" y="271.66666666666669" width="361" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="l1s-8q-lMj" eventType="touchUpInside" id="JOD-Sy-mZF"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-Rf-pCz">
                                <rect key="frame" x="16" y="568" width="361" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2vP-ma-Hd2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameSessionCell" id="rM5-Do-N79" customClass="GameSessionCell" customModule="BrainRush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rM5-Do-N79" id="f6x-wa-XtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-0l-exo">
                                                    <rect key="frame" x="0.0" y="8" width="361" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-ek-H7H">
                                                            <rect key="frame" x="8" y="8" width="345" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xoi-ek-H7H" firstAttribute="top" secondItem="AKe-0l-exo" secondAttribute="top" constant="8" id="2LP-P7-Kh0"/>
                                                        <constraint firstAttribute="trailing" secondItem="xoi-ek-H7H" secondAttribute="trailing" constant="8" id="Rj4-fh-P32"/>
                                                        <constraint firstItem="xoi-ek-H7H" firstAttribute="leading" secondItem="AKe-0l-exo" secondAttribute="leading" constant="8" id="bGP-1K-tA4"/>
                                                        <constraint firstAttribute="bottom" secondItem="xoi-ek-H7H" secondAttribute="bottom" constant="8" id="zQi-Ka-xpq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AKe-0l-exo" secondAttribute="trailing" id="05d-ff-hVl"/>
                                                <constraint firstItem="AKe-0l-exo" firstAttribute="leading" secondItem="f6x-wa-XtJ" secondAttribute="leading" id="dZf-Dz-dmo"/>
                                                <constraint firstItem="AKe-0l-exo" firstAttribute="top" secondItem="f6x-wa-XtJ" secondAttribute="top" constant="8" id="nrg-gE-iAx"/>
                                                <constraint firstAttribute="bottom" secondItem="AKe-0l-exo" secondAttribute="bottom" constant="8" id="qQj-HN-V9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sessionNameLbl" destination="xoi-ek-H7H" id="Yqp-wI-Y85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l1s-8q-lMj" id="JsV-vL-pdR"/>
                                    <outlet property="delegate" destination="l1s-8q-lMj" id="siu-aA-EQv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-91-3Hr">
                                <rect key="frame" x="16" y="126" width="361" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-Ok-xEG">
                                <rect key="frame" x="16" y="322" width="361" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-44-BPh">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n49-T2-s9k">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-ec-gpn">
                                                        <rect key="frame" x="8" y="8" width="160.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ERO-Nb-iVj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wqv-ec-gpn" secondAttribute="bottom" constant="8" id="piz-z1-TJt"/>
                                                    <constraint firstItem="Wqv-ec-gpn" firstAttribute="leading" secondItem="n49-T2-s9k" secondAttribute="leading" constant="8" id="uTk-4F-rsD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wqv-ec-gpn" secondAttribute="trailing" constant="8" id="uhm-aW-lyy"/>
                                                    <constraint firstItem="Wqv-ec-gpn" firstAttribute="top" secondItem="n49-T2-s9k" secondAttribute="top" constant="8" id="vo1-Xo-rFV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-Lb-zbJ">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-Sv-ajX">
                                                        <rect key="frame" x="8" y="8" width="160.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstItem="ldY-Sv-ajX" firstAttribute="top" secondItem="qeF-Lb-zbJ" secondAttribute="top" constant="8" id="HqS-BC-Jes"/>
                                                    <constraint firstAttribute="bottom" secondItem="ldY-Sv-ajX" secondAttribute="bottom" constant="8" id="Y4f-y1-G1Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldY-Sv-ajX" secondAttribute="trailing" constant="8" id="YcR-0Y-hrK"/>
                                                    <constraint firstItem="ldY-Sv-ajX" firstAttribute="leading" secondItem="qeF-Lb-zbJ" secondAttribute="leading" constant="8" id="g5B-vU-g0K"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-gt-enw">
                                        <rect key="frame" x="0.0" y="58" width="361" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-kj-uQM">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-7v-WIl">
                                                        <rect key="frame" x="8" y="8" width="160.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstItem="gm3-7v-WIl" firstAttribute="leading" secondItem="f2r-kj-uQM" secondAttribute="leading" constant="8" id="8lc-WW-Wnh"/>
                                                    <constraint firstAttribute="trailing" secondItem="gm3-7v-WIl" secondAttribute="trailing" constant="8" id="NFv-x4-c6D"/>
                                                    <constraint firstAttribute="bottom" secondItem="gm3-7v-WIl" secondAttribute="bottom" constant="8" id="tFT-Is-qZl"/>
                                                    <constraint firstItem="gm3-7v-WIl" firstAttribute="top" secondItem="f2r-kj-uQM" secondAttribute="top" constant="8" id="yDt-2h-di4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-Zt-1k6">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-om-Yc1">
                                                        <rect key="frame" x="8" y="8" width="160.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="m2k-om-Yc1" secondAttribute="bottom" constant="8" id="E7Y-q0-0Go"/>
                                                    <constraint firstAttribute="trailing" secondItem="m2k-om-Yc1" secondAttribute="trailing" constant="8" id="L8U-WI-A15"/>
                                                    <constraint firstItem="m2k-om-Yc1" firstAttribute="leading" secondItem="5bo-Zt-1k6" secondAttribute="leading" constant="8" id="PUH-D7-yUB"/>
                                                    <constraint firstItem="m2k-om-Yc1" firstAttribute="top" secondItem="5bo-Zt-1k6" secondAttribute="top" constant="8" id="yJt-tJ-P67"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OoM-uL-7p5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fI8-ez-FMv" firstAttribute="top" secondItem="Sph-PR-vLc" secondAttribute="bottom" constant="16" id="4s6-IO-FU1"/>
                            <constraint firstItem="OoM-uL-7p5" firstAttribute="trailing" secondItem="6d0-Ok-xEG" secondAttribute="trailing" constant="16" id="FeR-vb-gJb"/>
                            <constraint firstItem="3ma-9a-C56" firstAttribute="leading" secondItem="OoM-uL-7p5" secondAttribute="leading" constant="16" id="Hqf-L4-kcS"/>
                            <constraint firstItem="OoM-uL-7p5" firstAttribute="bottom" secondItem="tgl-Rf-pCz" secondAttribute="bottom" constant="16" placeholder="YES" id="Jfg-Yo-HBa"/>
                            <constraint firstItem="tgl-Rf-pCz" firstAttribute="leading" secondItem="OoM-uL-7p5" secondAttribute="leading" constant="16" id="Lgh-KY-S3n"/>
                            <constraint firstItem="Sph-PR-vLc" firstAttribute="leading" secondItem="OoM-uL-7p5" secondAttribute="leading" constant="16" id="S8J-ma-nOW"/>
                            <constraint firstItem="OoM-uL-7p5" firstAttribute="trailing" secondItem="Sph-PR-vLc" secondAttribute="trailing" constant="16" id="a8o-3P-lln"/>
                            <constraint firstItem="fI8-ez-FMv" firstAttribute="leading" secondItem="OoM-uL-7p5" secondAttribute="leading" constant="16" id="ggA-j4-1sW"/>
                            <constraint firstItem="OoM-uL-7p5" firstAttribute="trailing" secondItem="tgl-Rf-pCz" secondAttribute="trailing" constant="16" id="hM8-EV-Rba"/>
                            <constraint firstItem="SWh-91-3Hr" firstAttribute="top" secondItem="OoM-uL-7p5" secondAttribute="top" constant="8" id="msR-w2-slc"/>
                            <constraint firstItem="6d0-Ok-xEG" firstAttribute="leading" secondItem="OoM-uL-7p5" secondAttribute="leading" constant="16" id="pBW-Ka-qeF"/>
                            <constraint firstItem="SWh-91-3Hr" firstAttribute="leading" secondItem="OoM-uL-7p5" secondAttribute="leading" constant="16" id="r3m-h7-u8d"/>
                            <constraint firstItem="OoM-uL-7p5" firstAttribute="trailing" secondItem="SWh-91-3Hr" secondAttribute="trailing" constant="16" id="rQx-ei-SBH"/>
                            <constraint firstItem="OoM-uL-7p5" firstAttribute="trailing" secondItem="3ma-9a-C56" secondAttribute="trailing" constant="16" id="rkk-dd-9rL"/>
                            <constraint firstItem="3ma-9a-C56" firstAttribute="top" secondItem="fI8-ez-FMv" secondAttribute="bottom" constant="32" id="sIZ-GC-isz"/>
                            <constraint firstItem="Sph-PR-vLc" firstAttribute="top" secondItem="SWh-91-3Hr" secondAttribute="bottom" constant="16" id="tbD-i4-DC3"/>
                            <constraint firstItem="OoM-uL-7p5" firstAttribute="trailing" secondItem="fI8-ez-FMv" secondAttribute="trailing" constant="16" id="tkJ-kh-fyy"/>
                            <constraint firstItem="6d0-Ok-xEG" firstAttribute="top" secondItem="3ma-9a-C56" secondAttribute="bottom" constant="16" id="uET-HR-pNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLbl1" destination="Wqv-ec-gpn" id="MH1-vu-sgW"/>
                        <outlet property="answerLbl2" destination="ldY-Sv-ajX" id="7wR-2K-q62"/>
                        <outlet property="answerLbl3" destination="gm3-7v-WIl" id="KCv-Oe-Fcm"/>
                        <outlet property="answerLbl4" destination="m2k-om-Yc1" id="6S1-VJ-Hy6"/>
                        <outlet property="answerTxt" destination="fI8-ez-FMv" id="0CJ-WG-bHP"/>
                        <outlet property="questionLbl" destination="Sph-PR-vLc" id="BWd-zy-uTa"/>
                        <outlet property="suggestionsTbl" destination="tgl-Rf-pCz" id="Y9a-Pl-Uld"/>
                        <outlet property="timerLbl" destination="SWh-91-3Hr" id="abJ-2A-XPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STv-cn-r5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="131"/>
        </scene>
        <!--ScoreboardVC-->
        <scene sceneID="Qi9-gR-508">
            <objects>
                <viewController storyboardIdentifier="ScoreboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EOE-hx-gPs" customClass="ScoreboardVC" customModule="BrainRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rp4-T6-SA2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-Ve-lZ2">
                                <rect key="frame" x="16" y="134" width="361" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-jg-NrQ">
                                <rect key="frame" x="16" y="178.66666666666663" width="361" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" id="wiJ-P3-WHK" customClass="ScoreCell" customModule="BrainRush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="54.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wiJ-P3-WHK" id="vuh-P6-bcl">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="54.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-s2-P6W">
                                                    <rect key="frame" x="0.0" y="8" width="361" height="38.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="434-1D-r8f">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="345" height="22.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-DE-2mx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="22.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Q-c2-6j4">
                                                                    <rect key="frame" x="303.33333333333331" y="0.0" width="41.666666666666686" height="22.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="434-1D-r8f" firstAttribute="top" secondItem="BN2-s2-P6W" secondAttribute="top" constant="8" id="Mxn-xV-bEU"/>
                                                        <constraint firstItem="434-1D-r8f" firstAttribute="leading" secondItem="BN2-s2-P6W" secondAttribute="leading" constant="8" id="RjP-iv-mqE"/>
                                                        <constraint firstAttribute="bottom" secondItem="434-1D-r8f" secondAttribute="bottom" constant="8" id="tcU-n3-yrW"/>
                                                        <constraint firstAttribute="trailing" secondItem="434-1D-r8f" secondAttribute="trailing" constant="8" id="zFh-Cb-4NQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BN2-s2-P6W" secondAttribute="bottom" constant="8" id="gKI-5e-0Eg"/>
                                                <constraint firstItem="BN2-s2-P6W" firstAttribute="leading" secondItem="vuh-P6-bcl" secondAttribute="leading" id="hhI-Rn-Y7p"/>
                                                <constraint firstItem="BN2-s2-P6W" firstAttribute="top" secondItem="vuh-P6-bcl" secondAttribute="top" constant="8" id="z0Q-8f-wvy"/>
                                                <constraint firstAttribute="trailing" secondItem="BN2-s2-P6W" secondAttribute="trailing" id="zOh-7a-Z7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="Huo-DE-2mx" id="nmR-fc-t4d"/>
                                            <outlet property="scoreLbl" destination="Z5Q-c2-6j4" id="fj2-gz-zMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EOE-hx-gPs" id="toW-oW-QRg"/>
                                    <outlet property="delegate" destination="EOE-hx-gPs" id="EzN-TS-gMa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-b5-7zJ">
                                <rect key="frame" x="16" y="733.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                <connections>
                                    <action selector="homeBtnTapped:" destination="EOE-hx-gPs" eventType="touchUpInside" id="YDX-wf-QdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0n-Z2-iv7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0n-Z2-iv7" firstAttribute="trailing" secondItem="Vr2-b5-7zJ" secondAttribute="trailing" constant="16" id="L1I-vJ-5BR"/>
                            <constraint firstItem="9Kp-Ve-lZ2" firstAttribute="leading" secondItem="b0n-Z2-iv7" secondAttribute="leading" constant="16" id="TNI-qd-Bf7"/>
                            <constraint firstItem="PD7-jg-NrQ" firstAttribute="leading" secondItem="b0n-Z2-iv7" secondAttribute="leading" constant="16" id="Yiz-gC-8Rd"/>
                            <constraint firstItem="Vr2-b5-7zJ" firstAttribute="top" secondItem="PD7-jg-NrQ" secondAttribute="bottom" constant="16" id="acq-QG-oGG"/>
                            <constraint firstItem="Vr2-b5-7zJ" firstAttribute="leading" secondItem="b0n-Z2-iv7" secondAttribute="leading" constant="16" id="deC-pS-HhN"/>
                            <constraint firstItem="b0n-Z2-iv7" firstAttribute="trailing" secondItem="PD7-jg-NrQ" secondAttribute="trailing" constant="16" id="dhl-et-7kX"/>
                            <constraint firstItem="PD7-jg-NrQ" firstAttribute="top" secondItem="9Kp-Ve-lZ2" secondAttribute="bottom" constant="16" id="had-SL-2al"/>
                            <constraint firstItem="b0n-Z2-iv7" firstAttribute="bottom" secondItem="Vr2-b5-7zJ" secondAttribute="bottom" constant="16" id="n2W-ox-0CS"/>
                            <constraint firstItem="b0n-Z2-iv7" firstAttribute="trailing" secondItem="9Kp-Ve-lZ2" secondAttribute="trailing" constant="16" id="rHu-16-FnN"/>
                            <constraint firstItem="9Kp-Ve-lZ2" firstAttribute="top" secondItem="b0n-Z2-iv7" secondAttribute="top" constant="16" id="xfY-vg-P8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreTbl" destination="PD7-jg-NrQ" id="0OH-ov-SIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trQ-g1-aig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383.969465648855" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPF-0S-as2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hL5-Sf-YA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc4-Lw-06V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzk-vi-RVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaf-Pb-wGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
